STR_WELCOME_TITLE       : Welcome::TeamGame_OpenTTD
STR_RULES_TITLE         : Server::Rules
STR_SETTINGS_TITLE      : Server::Settings
STR_STUFF_TITLE         : Administration::Stuff
STR_LINKS_TITLE         : Links::TeamGame_OpenTTD
STR_GOALS_TITLE         : Goals::ForYou
STR_COMPANY_TITLE       : {COMPANY}::Statistics
STR_COMPANY_VALUE       : {COMPANY} 
STR_PAGE_TITLE          : PAGE_TITLE_PLACEHOLDER

STR_WELCOME_WELCOME     : {BLACK} - Добро пожаловать на  {GREEN}{STRING}{BLACK} от {ORANGE}''TeamGame_OpenTTD''{BLACK} !!! {}{}{}{STRING}{}{}{}{STRING}
STR_SERVER_DEFAULT      : ''This server''
STR_SERVER_VANILLA      : ''TG Vanilla server''
STR_SERVER_WELCOME      : ''TG Welcome server''
STR_SERVER_PUBLIC       : ''TG Public server''
STR_DEFAULT_AWARE       : {YELLOW}{} ------------------------{ORANGE}В а ж н о :{YELLOW}------------------------ {}-- PLACEHOLDER. --{} --------------------------------------------------------- 
STR_VANILLA_AWARE       : {YELLOW}{} ------------------------{ORANGE}В а ж н о :{YELLOW}------------------------ {}-- Компания будет удалена через {RED} 4 часа {YELLOW} после того, как ее покинет последний игрок. --{} --------------------------------------------------------- 
STR_WELCOME_AWARE       : {YELLOW}{} ------------------------{ORANGE}В а ж н о :{YELLOW}------------------------ {}-- Не забудьте установить ПАРОЛЬ для своей компании, чтобы предотвратить ее удаление. --{} --------------------------------------------------------- 
STR_PUBLIC_AWARE        : {YELLOW}{} ------------------------{ORANGE}В а ж н о :{YELLOW}------------------------ {}-- PLACEHOLDER. --{} --------------------------------------------------------- 
STR_WELCOME_TEXT1       : {BLACK}-{ORANGE} TeamGame_OpenTTD  - {BLACK} это открытое сообщество, где каждый может присоединиться и поиграть. {}{}{LTBLUE}{CHECKMARK}{BLACK} Это означает, что мы ожидаем от игроков достойного поведения, чтобы всем было весело и чтобы ситуация не вышла из-под контроля. {} Мы — сообщество, продвигающее кооперативный стиль игры.  Вместо того, чтобы конкурировать друг с другом, мы объединяемся и работаем для достижения одной цели совместными усилиями. {}{}{}{STRING}{}{}{}{STRING}
STR_WELCOME_TEXT2       : {LTBLUE}{CHECKMARK}{BLACK} Будьте дружелюбным. Это кажется очевидным, но на практике оказывается, что это не так. Если вы в плохом настроении, не порьтьте настроение другим.  «Отзывчивость» не только улучшает атмосферу, но и помогает вам получить больше помощи от других.
STR_WELCOME_TEXT3       : {BLACK}-{YELLOW} Серверы: {BLACK} Наше сообщество состоит из трех основных серверов. {}{}{BLACK}{RIGHT_ARROW}{ORANGE} TG Vanilla server {}{BLACK}{RIGHT_ARROW}{ORANGE} TG Welcome server {}{BLACK}{RIGHT_ARROW}{ORANGE} TG Public server {}
STR_WELCOME_RULES       : {BLACK}-{YELLOW} Пожалуйста! {BLACK} Имейте в виду, что у нас на сервере имеются правила. {}

STR_RULES_RULES         : {BLACK}-{YELLOW} Правила довольно просты:{}{}{}{STRING}{}{}{}{STRING}
STR_RULES_STEALING      : {BLACK}{RIGHT_ARROW}-{ORANGE} Не воровать {BLACK}: запрещено брать ресурсы с занятых предприятий. Любых, ни первичных, ни вторичных. Если кто-то не использует произведённые товары, их трогать также нельзя.
STR_RULES_TELEPORT      : {BLACK}{RIGHT_ARROW}-{ORANGE} Не телепортировать {BLACK}: расстояние между названием станции и местом, куда прибывает ТС, должно быть минимальным. Вы по-прежнему можете использовать подключение удалённых частей станции (ctrl+клик) чтобы получить больше ресурсов. Расстояние между частями трансфер-станции не должно быть более 2 клеток.{}
STR_RULES_GRIDS         : {BLACK}{RIGHT_ARROW}-{ORANGE} Не строить сетки из дорог {BLACK}: запрещено строить дорожные сетки вокруг города чтобы ускорить его рост. Только мелкие исправления внутри города. Если вам действительно нужны дороги в городе, убедитесь, что вы создали 'временную' компанию — постройте дороги и сделайте банкротом компанию. После этого дороги станут общедоступными, и каждый игрок будет иметь доступ к городу. Не пропустите «естественную» сетку 3x3.{}{}{}{STRING}{}{}{}{STRING}
STR_RULES_CENTRAL       : {BLACK}{RIGHT_ARROW}-{ORANGE} Не удалять {BLACK} центральный 'тайл' города!
STR_RULES_FORBIDS       : {BLACK}{RIGHT_ARROW}-{RED} Под строгим запретом:{}{}{BLACK}-{LTBLUE} Блокирование{}{BLACK}-{LTBLUE} Гриферство{}{BLACK}-{LTBLUE} Троллинг !!!{}

STR_SETTINGS_SET1       : {YELLOW}#{BLACK} Годы игры {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM} - {STRING}
STR_SETTINGS_SET2       : {YELLOW}#{BLACK} Максимум [автомобилей] {YELLOW} / {BLACK} [кораблей] {YELLOW} / {BLACK} [самолетов] {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM}] {YELLOW} / {YELLOW} [{LTBLUE} {NUM}] {YELLOW} / {YELLOW} [{LTBLUE} {NUM}] {BLACK} {}{}{}{STRING}
STR_SETTINGS_SET3       : {YELLOW}#{BLACK} Максимум [поездов] {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM} {YELLOW}] {BLACK} {STRING}
STR_SETTINGS_SET4       : {YELLOW}#{BLACK} Поломки {YELLOW}{RIGHT_ARROW} - [{LTBLUE} ОТКЛ {YELLOW}] {BLACK} {}
STR_SETTINGS_SET5       : {YELLOW}#{BLACK} Rail firstred twoway eol {YELLOW}{RIGHT_ARROW} - [{LTBLUE} ВКЛ {YELLOW}] {BLACK} {STRING}
STR_SETTINGS_SET6       : {YELLOW}#{BLACK} Инфляция {YELLOW}{RIGHT_ARROW} - [{LTBLUE} ОТКЛ {YELLOW}] {BLACK} {}{}{}{STRING}
STR_SETTINGS_SET7       : {YELLOW}#{BLACK} Транспорт никогда не устаревает {YELLOW}{RIGHT_ARROW} - [{LTBLUE} ВКЛ {YELLOW}] {BLACK} {STRING}
STR_SETTINGS_SET8       : {YELLOW}#{BLACK} Запрет на 90-град. повороты {YELLOW}{RIGHT_ARROW} - [{LTBLUE} ВКЛ {YELLOW}] {BLACK} {}{}{}{STRING}
STR_SETTINGS_SET9       : {YELLOW}#{BLACK} Максимальная длина моста {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM} {YELLOW}] {BLACK} {YELLOW}#{BLACK} Максимальная длина тоннеля {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM} {YELLOW}] {BLACK} {}{}{}{YELLOW}#{BLACK} Расширение станции {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM} {YELLOW}] {YELLOW}#{BLACK} Максимальный займ {YELLOW}{RIGHT_ARROW} - [{LTBLUE} {NUM} {YELLOW}] {BLACK}{}{}

STR_STUFF_SET1          : {BLACK}-{YELLOW} @ iTKerry {}{RIGHT_ARROW}{LTBLUE} Администратор: {GREEN}[ генеральный ]{}{}{}{STRING}{}{}{}{STRING}
STR_STUFF_SET2          : {BLACK}-{YELLOW} @ same-f {}{RIGHT_ARROW}{LTBLUE} Администратор: {GREEN}[ генеральный ]
STR_STUFF_SET3          : {BLACK}-{YELLOW} @ Rau {}{RIGHT_ARROW}{LTBLUE} Модератор: {GREEN}[ ванильный сервер ]{}
STR_STUFF_SET4          : {BLACK}-{YELLOW} @ Redline {}{RIGHT_ARROW}{LTBLUE} Модератор: {GREEN}[ ванильный и велкам сервера ]{}{}{}{STRING}{}{}{}{STRING}
STR_STUFF_SET5          : {BLACK}-{YELLOW} @ Starbud {}{RIGHT_ARROW}{LTBLUE} Модератор: {GREEN}[ ванильный сервер ]
STR_STUFF_SET6          : {BLACK}-{YELLOW} @ DixieCyanide {}{RIGHT_ARROW}{LTBLUE} Модератор: {GREEN}[ дискорд сервер ]{}

STR_LINK_PRE            : {BLACK}- {YELLOW} Вы также можете найти нас по этим ссылкам:{}
STR_LINK_TELEGRAM       : {BLACK}- {WHITE}https://t.me/TG_OpenTTD{}{}{}{STRING}
STR_LINK_DISCORD        : {BLACK}- {WHITE}https://discord.gg/qXBPgCpsnT{}{}{}{STRING}
STR_LINK_WEB            : {BLACK}- {WHITE}https://tg-ottd.org{}

STR_GOALS_PRE           : "STR_GOALS_PRE"
STR_GOALS_FIRST         : "STR_GOALS_FIRST"

STR_QUESTION_RULES1     : {WHITE} Привет незнакомец. {}{} Мы рады, что вы выбрали наш сервер для игры, но прежде всего мы хотим убедиться, что вы ознакомлены с нашими {YELLOW} Правилами {WHITE}. {}{} Правила можно найти на вкладке 'Историй'. Пожалуйста, прочтите их, они довольно простые и короткие. {}{} Имейте в виду, что, нажимая кнопку ниже, вы соглашаетесь с нашими правилами и обязуетесь их соблюдать.
STR_QUESTION_RULES2     : {YELLOW} Компания {LTBLUE}{COMPANY} {YELLOW} {RED} еще не {ORANGE} ПРИНЯЛА {YELLOW} наши правила.
STR_ACCEPTED_RULES      : {YELLOW} Компания {LTBLUE}{COMPANY} {YELLOW} прочитала наши правила и {GREEN} ПРИНЯЛА {YELLOW} условие их соблюдения. Поздравляю!!!
STR_DECLINED_RULES      : {YELLOW} Компания {LTBLUE}{COMPANY} {YELLOW} прочитала наши правила и {RED} ОТВЕРГЛА {YELLOW} условие их соблюдения. Что-ж ......

STR_DUR_GAME            : {LTBLUE} {NUM} {YELLOW}] {BLACK} about [{BLACK} {NUM} {BLACK}] {BLACK}years {}{}{}{STRING}
STR_DUR_2GAME           : {LTBLUE} По необходимости {RED}* {YELLOW}] {}{}{RED}*{BLACK} Сервер перезагружается тогда, когда это необходимо (например, когда карта заполнена или людям становится скучно).  Вопросы, когда именно это происходит, считаются {RED} ЗЛОМ {BLACK} !!! {}{}{}{STRING}
STR_RED                 : {RED}{STRING}
STR_ORANGE              : {ORANGE}{STRING}
STR_YELLOW              : {YELLOW}{STRING}
STR_GREEN               : {GREEN}{STRING}
STR_RANK                : {NUM} - {COMPANY} with {NUM} points
STR_RANK_COMPANY        : {BLACK} Приветствуем, {LTBLUE}{COMPANY}{}{}{BLACK} Мы рады, что вы выбрали наш сервер для игры, но прежде всего мы хотим убедиться, что вы ознакомлены с нашими {YELLOW} Правилами {BLACK}. {}{} Пожалуйста, прочтите их, они довольно простые и короткие. {}{}{STRING}
STR_RANK_COMPANY2       : {BLACK} Your company has {RED} not yet {ORANGE} ACCEPTED {BLACK} our rules.